defaults.url=https://sentry.io/
defaults.org=exofidex
defaults.project=exofidex-ui
auth.token=e620ae92ec984108b443df2c0eec0be86e7915dfd9444337815692f2ccec7728
cli.executable=./node_modules/@sentry/cli/bin/sentry-cli